[DESTINATION]
dstn_hostname = hostname
dstn_access_token = dGVzdA==
import_user_id = 1
shared_runners_enabled = True
project_suffix = False
max_import_retries = 3
username_suffix = username_suffix
mirror_username = 
max_asset_expiration_time = 24

[SOURCE]
src_type = Bitbucket Server
src_username = username
src_hostname = some_external_source
src_access_token = dGVzdA==

[USER]
keep_inactive_users = False
reset_pwd = True
force_rand_pwd = False

[APP]
export_import_status_check_time = 30
mongo_host = localhost
mongo_port = 27017
ui_port = 8000
processes = 4
ssl_verify = True

